{
  "rewrites": [
    { "source": "/v1/search", "destination": "/api/search" },
    { "source": "/v1/series/:id", "destination": "/api/series?id=:id" },
    { "source": "/v1/books/:id", "destination": "/api/books?id=:id" },
    { "source": "/v1/isbn/:isbn", "destination": "/api/isbn?isbn=:isbn" },
    { "source": "/v1/health", "destination": "/api/health" }
  ],
  "regions": ["cdg1"],
  "functions": {
    "api/books.js": { "maxDuration": 30 },
    "api/series.js": { "maxDuration": 30 }
  }
}

